<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Trang-1" id="l12nEOgp6cCMdGmvPvVX">
    <mxGraphModel dx="868" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7B1qdP11OjaJPAkT7PX4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="670" height="510" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-3" value="Hệ thống thuyết minh tự động cho phố ẩm thực" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="70" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-5" value="Web API" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-6" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-7" value="Quản lý điểm đến" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-9" value="Xem thống kê dữ liệu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-10" value="Xem bản đồ nhiệt" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-17" value="Thêm, xem, sửa, xóa thông tin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-20" value="Thu thập hành vi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-21" value="Cấp phát dữ liệu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-7" target="7B1qdP11OjaJPAkT7PX4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-9" target="7B1qdP11OjaJPAkT7PX4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="210" as="sourcePoint" />
            <mxPoint x="150" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-10" target="7B1qdP11OjaJPAkT7PX4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="280" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-17" target="7B1qdP11OjaJPAkT7PX4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="240" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-21" target="7B1qdP11OjaJPAkT7PX4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="450" as="sourcePoint" />
            <mxPoint x="140" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-20" target="7B1qdP11OjaJPAkT7PX4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="490" as="sourcePoint" />
            <mxPoint x="130" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-31" value="Xem vị trí hiện tại và các quán trên bản đồ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-32" value="Xem danh sách quán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-33" value="Nghe thuyết trình tự động hoặc thủ công" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-34" value="Xem hướng dẫn chỉ đường đến quán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-31" target="7B1qdP11OjaJPAkT7PX4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="290" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-6" target="7B1qdP11OjaJPAkT7PX4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="290" as="sourcePoint" />
            <mxPoint x="630" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-6" target="7B1qdP11OjaJPAkT7PX4-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="350" as="sourcePoint" />
            <mxPoint x="770" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B1qdP11OjaJPAkT7PX4-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7B1qdP11OjaJPAkT7PX4-6" target="7B1qdP11OjaJPAkT7PX4-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="370" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
